<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Deezer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <img src="img/logo.png">
    <nav>
        <a href="#Télécharger">Télécharger</a>
        <a href="#Offres">Offres</a>
        <a href="#Connexion">Connexion</a>
        <a href="#Inscription">Inscription</a>
    </nav>

    <h1>Vos émotions méritent d'avoir leur musique.</h1>
    <h2>Profitez de 3 mois offerts pour essayer Deezer Prenium*</h2>

    <div>
        <a href="#DeezerPrenium">Deezer Prenium</a>
        <a href="#DeezerGratuit">Deezer Gratuit</a>
        <img src="img/hero.png">
    </div>

    <div id="deezercestquoi">
        <img src="img/phone.jpg">
        <h1>Deezer c'est quoi ?</h1>
        <h2>Toute votre musique dans votre poche.</h2>
        <p>Parmis 73 millions de titres, retrouvez de vielles
            connaissances et laissez-vous séduire par le nouveau
            coup de coeur.
        </p>
        <div id="bibliothèque">
            <h2>Creez votre bibliothèque musicale.</h2>
            <p>Recherchez parmis des millions de titres pour créer
                vos propres playlist et emportez-les partout avec
                vous.</p>
        </div>

        <div id="wifi">
            <h2>Pas de WIFI? Pas de problème.</h2>
            <p>Avec Deezer Prenium, vous n'avez pas besoin d'etre connecté
                à Internet pour profiter de votre musique préférée.
            </p>
        </div>

        <div id="ressemble">
            <h2>Un Deezer qui vous ressemble.</h2>
            <p>Flow apprend à connaître ce que vous aimez
                et ce que vous n'aimez pas. Découvrez votre bande-son personnalisée.
            </p>
        </div>

        <div id="toujoursavecvous">
            <h1>Toujours avec vous</h1>
            <p>De votre footing matinal jusqu'au dîner du soir, votre musique
                vous suit partout avec Deezer Prenium. Disponible tout le temps, sur 
                tout vos appareils meme sans WiFi ni 4G.
            </p>
        </div>

        <div id="profitez">
            <h1>Profitez de votre musique</h1><br/>
            <p>RECOMMANDÉ</p>
        </div>

        <div id="abonnement1">
            <h1>Deezer Gratuit</h1><br/>
            <h2>0,00€/mois</h2><br/>
            <li a href="#73M">73 millions de titres</li>
            <li a href="#73M">Lecture aléatoire</li>
            <li a href="#73M">Sans publicité</li>
            <li a href="#73M">Zapper en illimité</li>
            <li a href="#73M">Mode hors connexion</li>
            <li a href="#73M">6 comptes</li>
            <a href="inscription">S'inscrire</a>
      </li>
        </div>
        <div id="abonnement2">
            <h1>Deezer Prenium</h1><br/>
            <h2>9,99€/mois</h2><br/>
            <li a href="#73M">73 millions de titres</li>
            <li a href="#73M">Lecture aléatoire</li>
            <li a href="#73M">Sans publicité</li>
            <li a href="#73M">Zapper en illimité</li>
            <li a href="#73M">Mode hors connexion</li>
            <li a href="#73M">6 comptes</li>
      </li>
      <div id="abonnement3">
        <h1>Deezer Famille</h1><br/>
        <h2>14,99€/mois</h2><br/>
        <li a href="#73M">73 millions de titres</li>
        <li a href="#73M">Lecture aléatoire</li>
        <li a href="#73M">Sans publicité</li>
        <li a href="#73M">Zapper en illimité</li>
        <li a href="#73M">Mode hors connexion</li>
        <li a href="#73M">6 comptes</li>
  </li>
    </div>

    </div>
</body>
</html>